# JPAMongoEnekoSaul

./: pom.xml  propuesta para hoy+1.md
diagrams/: diagtrana.drawio
docker/init/: test.js
src/main/java/: App.java
src/main/java/DAO/: Commits.java  Departamento.java  Issue.java  PivotePP.java  Programador.java  Proyecto.java  Repositorio.java
src/main/java/DTO/: CommitDTO.java  DepartamentoDTO.java  IssueDTO.java  ProgramadorDTO.java  ProyectoDTO.java  RepositorioDTO.java
src/main/java/DTO/dtoEspeciales/: DepartamentoAllInfo.java  IssueLessInfo.java  ProgramadorLessInfo.java  ProyectOnlyIssues.java  ProyectoAllInfo.java
src/main/java/Mapper/: CommitMapper.java  DepartamentoMapper.java  DtoToSpecial.java  IssueMapper.java  ProgramadorMapper.java  ProyectoMapper.java  RepositorioMapper.java
src/main/java/Model/: Commits.java  Departamento.java  Issue.java  PivotePP.java  Programador.java  Proyecto.java  Repositorio.java  Tecnologia.java
src/main/java/Repository/: CommitRepository.java  DepartamentoRepository.java  IssueRepository.java  PivoteRepository.java  ProgramadorRepository.java  ProyectoRepository.java  RepositorioRepository.java
src/main/java/consultas/: Consultas.java  JSONCreator.java
src/main/java/controller/: Controller.java
src/main/java/service/: CommitService.java  DepartamentoService.java  IssueService.java  ProgramadorService.java  ProyectoService.java  RepositorioService.java
src/test/java/repository/: CommitRepositoryTest.java  DeapartamentoRepositoryTest.java  IssueRepositoryTest.java  PivoteRepositoryTest.java  ProgramadorRepositoryTest.java  ProyectoRepositoryTest.java  RepositorioRepositoryTest.java
